version: '3.2'

services:

  debian:
    image: arturbrodzki/wut-thesis:debian
    build:
      context: .
      dockerfile: ./docker/debian/Dockerfile
    volumes:
    - type: bind
      source: ./pdfs
      target: /dist
    privileged: true

  fedora:
    image: arturbrodzki/wut-thesis:fedora
    build:
      context: .
      dockerfile: ./docker/fedora/Dockerfile
    volumes:
    - type: bind
      source: ./pdfs
      target: /dist
    privileged: true

  opensuse:
    image: docker.pkg.github.com/arturb/wut-thesis/opensuse:latest
    build:
      context: .
      dockerfile: ./docker/opensuse/Dockerfile
    volumes:
    - type: bind
      source: ./pdfs
      target: /dist
    privileged: true

  ubuntu:
    image: docker.pkg.github.com/arturb/wut-thesis/ubuntu:latest
    build:
      context: .
      dockerfile: ./docker/ubuntu/Dockerfile
    volumes:
    - type: bind
      source: ./pdfs
      target: /dist
    privileged: true
