name: CI

on:
  push:
    branches: [ master, github-actions ]
  pull_request:
    branches: [ master, github-actions ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Install necessary dependencies
  setup:
    runs-on: ubuntu-latest
    steps:
      - run: apt-get install -y texlive texlive-bibtex-extra texlive-fonts-extra texlive-latex-extra texlive-lang-polish tex-gyre latexmk biber

  pdftex:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: make pdf
  
  luatex:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: make lua
  
  xetex:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: make xetex
  
