name: CI

on:
  push:
    branches: [ master, github-actions ]
  pull_request:
    branches: [ master, github-actions ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Install necessary dependencies
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        tex-compiler: [lua, pdf, xetex]
    steps:
      - run: |
          sudo apt-get install -y   \
               texlive              \
               texlive-bibtex-extra \
               texlive-fonts-extra  \
               texlive-latex-extra  \
               texlive-lang-polish  \
               tex-gyre latexmk     \
               biber
      - uses: actions/checkout@v2
      - run: pwd ; ls -la
      - run: cd /home/runner/work/WUT-Thesis/WUT-Thesis
      - run: pwd ; ls -la
      - run: make ${{ matrix.tex-compiler }}
